
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopBridge.Web.API", "ShopBridge.Web.API.csproj", "{C42958B2-56C8-4B99-B20D-77671D1EF333}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShopBridge.Web.API.Tests", "..\ShopBridge.Web.API.Tests\ShopBridge.Web.API.Tests.csproj", "{F1251A16-2792-45BF-9408-5C49E356A5B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42958B2-56C8-4B99-B20D-77671D1EF333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42958B2-56C8-4B99-B20D-77671D1EF333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42958B2-56C8-4B99-B20D-77671D1EF333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42958B2-56C8-4B99-B20D-77671D1EF333}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1251A16-2792-45BF-9408-5C49E356A5B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1251A16-2792-45BF-9408-5C49E356A5B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1251A16-2792-45BF-9408-5C49E356A5B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1251A16-2792-45BF-9408-5C49E356A5B4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE1C98D5-7B86-4766-978E-E8E0979243A7}
	EndGlobalSection
EndGlobal
